{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "buildCommand": "apt-get update && apt-get install -y python3-distutils python3.10 python3.10-venv && python3.10 -m ensurepip && pip3 install --upgrade pip setuptools wheel && pip3 install -r requirements.txt"
}
